# For example java -Djava.util.logging.config.file= -Djava.util.logging.config.file=d:\my\myFirstDFA\src\main\resources\log.properties

handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level= ALL

# Writing logs to a file along the path : pattern
java.util.logging.FileHandler.pattern = c:\\Users\\ivanovda\\Downloads\\appLog.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.format = [%1$tF %1$tT] %4$-7s %5$s %n

# Outputting logs to the console
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] %4$-7s %5$s %n